{
  "name": "cierremodulo2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamenendez/DH_FullStack_CierreModulo2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamenendez/DH_FullStack_CierreModulo2/issues"
  },
  "homepage": "https://github.com/mamenendez/DH_FullStack_CierreModulo2#readme",
  "dependencies": {
    "express": "^4.17.3",
    "package-list": "^0.0.3",
    "socket.io": "^4.4.1"
  }
}
